<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Project try2</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            height: 100vh;
        }
        .container {
            display: grid;
            height: 400px;
            width: 400px;
            gap : 10px;
            background-color: black;
            grid-template-columns: 100px 260px 20px;
            grid-template-rows: 120px 130px 60px 60px;
        }
        .item {
            background-color: #F0F1EC;
        }
        .white1 {
            border-bottom: 20px solid black;
        }
        .red {
            background-color: red;
            grid-row: span 2;
            grid-column: span 2;
        }
        .blue {
            background-color: blue;
            grid-row : span 2;
        }
        .white3 {
            grid-row : span 2;  
        }
        .white4 {
            border-bottom: 10px solid black;
        }
        .yellow {
            background-color: yellow;
        }

    </style>

</head>

<body>
    <div class="container">
        <div class="item white1"></div>
        <div class="item red"></div>
        <div class="item white2"></div>
        <div class="item blue"></div>
        <div class="item white3"></div>
        <div class="item white4"></div>
        <div class="item yellow"></div>
    </div>
</body>